<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
        <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
    </ItemGroup>

</Project>
