# CefSharpVsWebView2Performance

./: .gitignore  WebView2VsCefSharp.sln  readme.md
CefSharpApp/: App.xaml  App.xaml.cs  BoundObject.cs  CefSharpApp.csproj  ChromiumEmbedded.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDto.cs  TimeFormatter.cs
WebView2App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDto.cs  TimeFormatter.cs  WebMessage.cs  WebView2App.csproj
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app-routing.module.ts  app.module.ts  sample-dto.ts
angular-app/src/app/cef-sharp/: cef-sharp.component.html  cef-sharp.component.ts
angular-app/src/app/web-view2/: web-view2.component.html  web-view2.component.ts
